<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" type="text/css" href="slide.css">
	<link rel="stylesheet" href="/estilos.css">
	<title>Menu </title>
</head>
<body>
	<header>

	<nav class="menu" id="menu">
		

		<div class="contenedor contenedor-botones-menu">
			<button id="btn-menu-barras" class="btn-menu-barras"><i class="fas fa-bars"></i></button>
			<button id="btn-menu-cerrar" class="btn-menu-cerrar"><i class="fas fa-times"></i></button>

		</div>


		<div class="contenedor contenedor-enlaces-nav">
			<div class="btn-departamentos" id="btn-departamentos">
				<p>Todos los <span>Productos</span></p>
				<i class="fas fa-caret-down"></i>
			</div>

			<div class="enlaces">
				<a href="registro/registrogg.html">Cuenta</a>
				<a href="#">Promociones</a>
				<a href="preguntasFrecuentes/preguntasFrecuentes.html">Preguntas Frecuentes</a>
				<a href="#contacto">Contacto</a>
				<a href="#">Ayuda</a>
			</div>
			<div class="logo">
			<a href="index.html"> <img src="img/logo.png"> </a> 
       
      </div>
		</div>

		<div class="contenedor contenedor-grid">
			<div class="grid" id="grid">
				<div class="categorias">
					<button class="btn-regresar"><i class="fas fa-arrow-left"></i> Regresar</button>
					<h3 class="subtitulo">Categorias</h3>

					<a href="#" data-categoria="tecnologia-y-computadoras"> Master Repair Shop<i class="fas fa-angle-right"></i></a>
					<a href="#" data-categoria="libros">Servicio Tecnico <i class="fas fa-angle-right"></i></a>
					<a href="#" data-categoria="ropa-y-accesorios">Software <i class="fas fa-angle-right"></i></a>
					
		
				</div>

				<div class="contenedor-subcategorias">
					<div class="subcategoria " data-categoria="tecnologia-y-computadoras">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fas fa-arrow-left"></i>Regresar</button>
							<h3 class="subtitulo">Computadores y Componentes</h3>
							<a href="/notebooks.html">Notebooks</a>
							<a href="#">Computadores Escritorio</a>
							<a href="#">Perifericos</a>
						    <a href="#">Componentes</a>
						</div>

						<div class="banner-subcategoria">
							<a href="#">
								<img src="./img/tecnologia-banner-1.png" alt=""> 
								
							</a>
						</div>

						<div class="galeria-subcategoria">
							<a href="#">
								<img src="./img/tecnologia-galeria-1.png" alt=""> 
								
							</a>
							<a href="#">
								<img src="./img/tecnologia-galeria-2.png" alt="">
							</a>
							<a href="#">
								<img src="./img/tecnologia-galeria-3.png" alt="">
							</a>
							<a href="#">
								<img src="./img/tecnologia-galeria-4.png" alt="">
							</a>
						</div>
					</div>

					<div class="subcategoria" data-categoria="libros">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fas fa-arrow-left"></i>Regresar</button>
							<h3 class="subtitulo">Servicios</h3>
							<a href="#">TeleServicio</a>
							<a href="#">Respaldos</a>
							<a href="#">Reparaciones Tecnicas</a>
							<a href="#">Seguimiento De Tu Equipo</a>
						</div>

						<div class="banner-subcategoria">
							<a href="#">
								<img src="./img/libros-banner-1.png" alt="">
							</a>
						</div>

						<div class="galeria-subcategoria">
							<a href="#">
								<img src="./img/libros-galeria-1.png" alt="">
							</a>
							<a href="#">
								<img src="./img/libros-galeria-2.png" alt="">
							</a>
							<a href="#">
								<img src="./img/libros-galeria-3.png" alt="">
							</a>
							<a href="#">
								<img src="./img/libros-galeria-4.png" alt="">
							</a>
						</div>
					</div>

					<div class="subcategoria" data-categoria="ropa-y-accesorios">
						<div class="enlaces-subcategoria">
							<button class="btn-regresar"><i class="fas fa-arrow-left"></i>Regresar</button>
							<h3 class="subtitulo">Programas Utiles</h3>
							<a href="#">Antivirus</a>
							<a href="#">Pack Office</a>
							<a href="#">Sistemas Operativos</a>
							<a href="#">Software Mantenimiento</a>
						</div>

						<div class="banner-subcategoria">
							<a href="#">
								<img src="./img/banner_software.png" alt="">
							</a>
						</div>

						<div class="galeria-subcategoria">
							<a href="#">
								<img src="./img/so.png" alt="">
							</a>
							<a href="#">
								<img src="./img/office.png" alt="">
							</a>
							<a href="#">
								<img src="./img/anti.png" alt="">
							</a>
							<a href="#">
								<img src="./img/ropa-galeria-4.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<!-- SLIDESHOW ggg  -->
<!-- SLIDESHOW ggg  -->
<!-- SLIDESHOW ggg  -->

<main class="contenedor">
	
 <article>



sdfsdfsdf



	</article>
	</main>

 <footer id="contacto">
       
       <div class="container-footer-all">
        
            <div class="container-body">

                <div class="colum1">
                    <h1>Mas informacion De La Empresa</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                </div>

                <div class="colum2">

                    <h1>Redes Sociales</h1>

                    <div class="row">
                        <img src="https://cdn.icon-icons.com/icons2/91/PNG/512/facebook_16423.png">
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                        <img src="https://cdn.icon-icons.com/icons2/122/PNG/512/twitter_socialnetwork_20007.png">
                        <label>Siguenos en Twitter</label>
                    </div>
                    <div class="row">
                        <img src="https://cdn.icon-icons.com/icons2/836/PNG/512/Instagram_icon-icons.com_66804.png">
                        <label>Siguenos en Instagram</label>
                    </div>
                
                   


                </div>

                <div class="colum3">

                    <h1>Informacion Contacto</h1>

                    <div class="row2">
                        <img src="https://cdn.icon-icons.com/icons2/1727/PNG/512/3986728-online-shop-store-store-icon_112980.png">
                        <label>Concepcion, 
                        Chile,
                        los carrera
                        local # 2347</label>
                    </div>

                    <div class="row2">
                        <img src="https://cdn.icon-icons.com/icons2/41/PNG/128/whatsappmessage_conversation_whatsap_7149.png">
                        <label>+56923103412</label>
                    </div>

                    <div class="row2">
                        <img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png">
                         <label>Cuentafolla@hotmail.com</label>
                    </div>

                </div>

            </div>
        
        </div>
        
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2021 Todos los Derechos Reservados | <a href="">Master Repair</a>
                    </div>

                    <div class="information">
                        <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                    </div>
                </div>

            </div>
        
    </footer>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<script src="main.js"></script>
	        
  <script  src="slide.js"></script>

</body>
</html>